image: python:latest

run:
  script:
    - echo "consumer_key = '$CONSUMER_KEY'" >> config.py
    - echo "consumer_secret_key = '$CONSUMER_SECRET'" >> config.py
    - echo "access_token = '$ACCESS_TOKEN'" >> config.py
    - echo "access_token_secret = '$ACCESS_SECRET'" >> config.py
    - pip install -r requirements.txt
    - python3 beepboop.py
